.
├── backups
│   ├── daily
│   ├── database
│   └── weekly
├── CHANGELOG.md
├── client
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── PersonList.tsx
│   │   │   └── RelationshipManager.tsx
│   │   ├── index.css
│   │   ├── main.tsx
│   │   ├── pages
│   │   ├── services
│   │   │   └── api.ts
│   │   ├── types
│   │   └── vite-env.d.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── client_old
│   ├── public
│   └── src
│       ├── assets
│       ├── components
│       ├── context
│       ├── hooks
│       ├── pages
│       ├── services
│       ├── types
│       └── utils
├── database.sqlite
├── docker
│   ├── nginx
│   └── postgres
├── docs
├── init-project.sh
├── logs
│   ├── backend
│   ├── database
│   └── frontend
├── README.md
├── requirements.txt
├── RESTORE_INSTRUCTIONS.md
├── scripts
│   └── setup-permissions.sh
├── server
│   ├── minimal-test.js
│   ├── package.json
│   ├── package-lock.json
│   ├── src
│   │   ├── config
│   │   │   └── database.ts
│   │   ├── controllers
│   │   │   ├── person.controller.ts
│   │   │   └── relationship.controller.ts
│   │   ├── database
│   │   ├── database.sqlite
│   │   ├── index.ts
│   │   ├── middleware
│   │   ├── migrations
│   │   ├── models
│   │   │   ├── Person.ts
│   │   │   └── Relationship.ts
│   │   ├── routes
│   │   │   ├── person.routes.ts
│   │   │   └── relationship.routes.ts
│   │   ├── seeders
│   │   ├── services
│   │   ├── types
│   │   └── utils
│   ├── test-correct-path.js
│   └── tsconfig.json
├── shared
│   ├── types
│   └── utils
├── structure.txt
└── uploads
    ├── documents
    ├── photos
    └── temp

53 directories, 41 files
